*DOKS
A C_1 C 6 0
A C_2 C 10 0
A C_3 C 50 0
A FISC_RN N 10 0

*POS
C IDROBA C 8 0  IDROBA C 10 0
A C_1 C 6 0
A C_2 C 10 0
A C_3 C 50 0
A FISC_RN N 10 0

*_POS
C IDROBA C 8 0  IDROBA C 10 0
A C_1 C 6 0
A C_2 C 10 0
A C_3 C 50 0
A FISC_RN N 10 0

*_PRIPR
C IDROBA C 8 0  IDROBA C 10 0
A C_1 C 6 0
A C_2 C 10 0
A C_3 C 50 0
A FISC_RN N 10 0

*PRIPRZ
C IDROBA C 8 0  IDROBA C 10 0
A C_1 C 6 0
A C_2 C 10 0
A C_3 C 50 0
A FISC_RN N 10 0

*PRIPRG
C IDROBA C 8 0  IDROBA C 10 0
A C_1 C 6 0
A C_2 C 10 0
A C_3 C 50 0
A FISC_RN N 10 0

*ROBAIZ
C IDROBA C 8 0  IDROBA C 10 0

*RAZDR
C IDROBA C 8 0  IDROBA C 10 0

*ROBA
D CIJENA3
D CIJENA4
D CIJENA5
C   ID   C  8  0    ID   C  10  0
A N1 N 12 2
A N2 N 12 2
A MINK N 12 2
A FISC_PLU N 10 0

*SAST
C   ID   C  8  0    ID   C  10  0
C   ID2   C  8  0   ID2  C  10  0


*SIROV
C   ID   C  8  0    ID   C  10  0
A N1 N 12 2
A N2 N 12 2

*K2C
C IDROBA C 8 0  IDROBA C 10 0

*DRN
A DATISP D 8 0

*DOKSPF
A DATISP D 8 0

*RNGOST
A JIB C 13 0
A ADRESA C 40 0
A PTT C 10 0
A MJESTO C 30 0
	  	
